{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "elements",
    "description": "Modern GUI library",
    "version-string": "ae7b87a8cc53258fac7d1d5a7b96da2994116dcf",
    "builtin-baseline": "8e957337289e59cb709a910d8ac80ba5eddc3348",
    "dependencies": [
        "asio",
        "cairo",
        "fontconfig",
        "freetype"
    ]
}